spring.application.name=chat-app

#Postgresの設定
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/chatapp
spring.datasource.username=kyohei_tomiyasu
spring.datasource.password=Tommy20251001
#既テーブルなどがあるデータベースでもマイグレーションを実行する
spring.flyway.baselineOnMigrate=true

#画像の保存サイズ制限設定
spring.servlet.multipart.max-file-size=10MB
#httpリクエスト全体の最大サイズ
spring.servlet.multipart.max-request-size=10MB
#画像を保存する先の設定
image.url=src/main/resources/static/uploads